# Unit: lbs
# Day: 20191026
# Time: 3:53pm
# Duration: 1:16:47
# Recorded on: 20191029
# Injuries: back lower left

* Postponed training one day to give my back a rest. It was very tired, so for once I was going to not train through it.
* In the taking care of myself, I did a traction exercise that wound up spraining significantly my back.
* Very annoyed, I took Friday off due to pain. Proceeded with modified pressing training on Saturday.
* I think this is all that I did. Memory is fuzzy.

Bench:
  45 10r; 145 10r; 185 6r; 225; 255; 275; 295; 315; 325;
  275 6r; 225 10r;

* All reps were feet on bench. I could not get my feet to touch due to my body defending the sprain.
* Doug Young inspired pressing. Worked up to a very smooth single.
* Just noting grip is pinky on what would be the bench ring or about 1 inch in from the snatch ring.

Close grip bench: 225 6r 4s;

* Feet up as well. Controlled reps. Stop right above the chest.
* Working on deep grip and loading the spring. Absolutely will not allow elbow pain.

Wide grip bench: 145 10r; 165 10r; 185 10r;

Lying tricep extension: 85 10r 3s;
+ Concentraion curl: 40 10r 3s;

V grip pulldown: 150 10r 3s;

Shoulder horn: 5 20r 2s;
