# Unit: lbs
# Date: 20191106
# Time: 8:56am
# Duration: 1:41:55
# Recorded on: 20191108
# Injuries: back lower left

Bench:
  45 15r
  145 12r 2s
  195 5r
  245 3r
  265
  285
  305
  325
  345
    * Getting really comfortable here.
  285 7r
    * Very strict. Pause. Full lock out. Stoked on these.

Close grip bench: 245 6r 4s

Wide grip bench: 205 10r 4s

Pistols on bench:
  5r 8s
    * Right knee is less tight. These actually felt alright.
    * Did in between benching.

Williams shrugs: 28 10r 4s
  # Unit: kg
+ Parallel grip pulldown: 150 10r 4s

Kettlebell shrugs: 28 10r 4s
+ Reverse EZ narrow curl: 55 10r 4s

Shoulder horn: 5 20r 3s
V pressdown: 45 20r 3s
