# Unit: lbs
# Date: 20191104
# Time: 9:44am
# Duration: 1:37:20
# Recorded on: 20191108
# Injuries: back lower left

Bench:
  45 15r
  145 15r
  195 8r
  245 3r
  265
  285
  305
  325
  345
    * Super easy. Long pause.
  285 8r
    * Got sloppy with a little bounce. Next time, reduce and go strict.

Close grip bench: 245 6r 4s

Wide grip bench: 205 10r 4s
  * Upped the weight from 195. Felt really good.

Pistols on bench:
  5r 5s
    * Working on getting my lower half to move again.
    * Right knee is very tight. Need to stretch ankle.

Wide grip pulldown: 120 10r 135 10r 155 10r 2s
+ Barbell front raise: 45 10r 4s
  * Really straighten the arms and push into thighs on the down.

One arm barbell curl: 45 10r 4s
+ V chest pulley: 150 10r 4s

Shoulder horn: 5 20r 3s
Rope pushdown: 45 20r 3s
