# Unit: lbs
# Day: 20191014
# Time: 9:52am
# Duration: 1:25:08
# CAT: Squat

* Lower trap/lat on left side is grabby. Didn't feel past warm up. Feel it now after training.
* Right knee above the patella is aching.
* Torn callus on right index almost fully healed.
* Taking it easy and trying to figure out wtf to aim for next.
* Abs/pullups done throughout the rest of the day.

Clean deadlift + power clean + high hang power clean: 225 5s;
Squat: 135 5r; 225 5r; 275 5r 3s;
SLDL 3" platform: 275 5r 2s;
Bench: 135 5r; 225 5r; 275 5r 3s;
Bradfords: 135 5r 3s;
+ Pullovers: 85 10r 3s;
+ Wide EZ bar curl: 85 10r 3s;
Abmat: 10r 5s;
Pullups: 10r 5s;
