# Unit: lbs
# Day: 20191021
# Time: 9:25am
# Duration: 1:31:00
# Recorded on: 20191022
# CAT: Squat

* Left inner elbow still not happy, but neither is the right!
* I believe the slightly lower bar placement for squats is causing grief.
* New mattress has improved sleep quality tremendously. Now to get kids to sleep...

Power clean:
  135 3r 2s;
  185 3r;
  225 3r; 245 3r; 225 3r; 245 3r; 225 3r;

* Worked on getting through clean volume as quickly as possible. Minimal resting for conditioning.

Squat:
  135 5r; 225 5r;
  285 3r 8s;

* Squats felt very strong. Worked on setup and loading of the position.

3" Deadlift row:
  135 8r;
  225 6r 2s;

* Deadlift row was DL stance with round upper back rowing into sternum.
* Trying to condition legs for DL. Right side needs stablization work.

Bench:
  135 5r; 225 5r;
  255 5r 4s;

* Bench focus was on speed, short rests, and not fucking my elbows more.

# Unit for KB tri extension: kg
KB tri extension: 24 10r 3s;
+ Wide EZ curl: 85 10r 3s;

Hypers: 15r 2s;
