# Unit: lbs
# Day: 20191023
# Time: 9:48am
# Duration: 1:23:04

* Sick af with a stomach bug. Terrible sleep.
* Left inner elbow is feeling a bit better.
* Lower back very sore and stiff.
* Wore a belt a bit more than I normally do.

Clean once and press:
  95 5r 2s; 145 3r; 175 3r; 205 3r;

* Stopped with one fairly hard set on the clean and press. Back is too tired.

Bench:
  145 10r; 245 5r; 295 3r 6s;

* Bench felt decent. Good speed throughout.

Close grip bench:
  145 10r; 195 10r; 215 10r;

* One hand space in from pinkies on the rings. Roughly mid thumb joint on smooth.
* Just tested the waters. This felt good to work back into these.
* Stopped 1" above chest with feet up.

Bradfords: 145 5r 3s;
+ 60d nail bend: 3s;

Chest supported pulley row:
  105 10r 2s;

* Rigged up bench on highest incline for the chest supported row.
* Pulled to mid lat using the low pulley and the Trex.

+ Incline tricep extensions:
  85 10r 3s;

* Bar to behind head on the incline tricep extensions.

Chest supported pulley curl: 45 12r 3s;
+ One arm barbell curl: 55 6r 3s;

Shoulder horn: 5 20r 2s;
+ Reverse curl: 45 10r 2s;
