# Unit: lbs
# Date: 20191030
# Time: 9:15am
# Duration: 1:26:35
# Recorded on: 20191031
# Injuries: back lower left

* Back still really fucked. Was able to squat a bit and did Bradford's!

Bench:
  45 10r; 145 10r; 195 6r; 245; 265; 285; 305; 325; 335;

  * Very easy single. Wanted to go up but left it there.

  285 7r; 245 10r;

  * Fucked up on the back off. I thought it was 295/255. Whoops.

Close grip bench: 225 6r 3s;

  * I stopped at three sets due to the last rep of the third not being perfect.
  * Right anterior shoulder was kinda acting strange.
  * Skipping wide grip bench to let that area rest.

Bradfords: 145 5r 3s;

  * Wore a belt.

+ 44" wide pullups: 5r 3s;

  * Definite grabbing in the back. Had to leave legs unlocked and tense the abs.
  * Pullups felt great.

Chest support cable row: 165 10r 2s; 135 10r 2s;

  * Too heavy on the rows to really hit the right spots. Dropped weight.

+ Overhead EZ tri extension: 85 10r 4s;

  * Went with wide grip on the EZ for the last three. Close had too much elbow pressure.

Wide EZ curl: 85 10r 3s;
+ Chest supported cable T raise: 15 10r; 22.5 10r 2s;

  * Holy crap are those muscles in the rear delts weak!

Shoulder horn: 5 25r 2s;

  * Pay the piper for all this pressing!
