@ 2020-05-05

# Plan: Coan Deadlift
# Week: 3
# Unit: lbs

Deadlift:
  135 5r
  225 5r
  315 2r
  405 2r
  455 2r
  505 2r
  555 2r
    # Hook grip: false
    * Did all sets leading to this using hook but the bar rolled and I said fuck it
  455 3r 6s
    # Hook grip: false
    # Rest seconds: 90
    * Alternated which hand went under/over. Seems like I prefer right under lately.

Paused front squat: 225 5r 4s
  # Heels: false
  * Starting to get arms mobile enough to do these again.

Parallel grip pulldown: 135 10r 4s
+ Bad girls: 80 10r 4s

Chest row: 165 10r 4s
+ Wrist Roller: 60 10r 4s
  * 10 cranks per hand / 20 total
+ Good girls: 80 10r 4s
  * Right hip was being a turd

Ab pulldown: 55 20r 2s
+ Reverse Hyper: 150 20r 2s
