# Unit: lbs
# Unit for 200lb sandbag: feet
# Day: 20191018
# Time: 9:41am
# Duration: 1:39:05

* Second day doing flat shoes for squats. Wanted to feel some weight. Cleans were in heels.
* Cleans were no hook and very high catch.
* For not having done heavy shit in awhile, I felt pretty good.
* Placed bar slightly lower than top of traps. Felt good.
* Considering directing efforts to absolute strength for a bit.
* Going to clean each workout to maintain some form--shitty as it may be!
* Used a belt for the clean waves and squats past 335. Fabric for cleans. 7mm leather for squats.
* Did hook grip on the deadlifts. First time in forever for any lift. Felt decent.
* Fought the urge to do more deadlifting! Build up slowly. Very fast deads.
* Got to use alot of my Lelanne iron!

Power clear + power jerk: 135; 185; 245; 265; 285; 245; 265; 285 0r; 245; 265;
Squat: 245 5r; 335 5r; 395 3r; 455 2r 2s;
3" platform deadlift: 245 5r; 335 5r; 435 2r 3s;
Bench: 205 3r 4s;
200lb sandbag: 100 3s;
Plate front raise: 50 10r 3s;
