# Unit: lbs
# Date: 20191101
# Time: 9:18am
# Duration: 1:31:08
# Recorded on: 20191101
# Injuries: back lower left

* Continuing on with a Doug Young inspired routine for the time being.

Bench:
  45 10r; 145 15r 2s; 195 6r; 245; 265; 285; 305; 325; 345;

  * Very easy single again. This is up slightly from the 335 and it felt really solid.
  * Will stay at this for a few days. Trying to just get quality reps.

  285 7r;

  * This was a "mistake" the other day, but really I think this is the right weight for this.
  * Just did the one back off, saving energy for the other spacings.

Close grip bench: 245 6r 4s;

  * Felt really solid. Left forearm got a bit annoyed.

Wide grip bench: 195 10r 4s;

  * This is right at max compitition width. Feels consistently really good.
  * It would be nice to have a more adjustable bench as the lift off is difficult.

Wide EZ pullover: 115 6r 4s;

  * I could not get these to feel quite right.
  * Left forearm had ALOT of pressure in it. Need to keep a tight grip.

Wide EZ curl: 115 6r 4s;

# Unit for Williams Shurgs: kg
+ Williams Shrugs: 20 10r 4s;

  * Really liked these things. Will dive deeper into Jim Williams writings to see what else I find.

Shoulder horn: 5 25r 2s;

  * All solid reps. Will add another set to these.
