# Unit: lbs
# Day: 20191028
# Time: 9:15am
# Duration: 1:32:12
# Recorded on: 20191029
# Injuries: back lower left

* Back still very injured, though I was able to get my feet to touch the ground on the bench!
* Wore a belt to mitigate pain. Leg drive was basically zilch.

Bench:
  45 10r; 145 10r 2s; 185; 225; 255; 275; 295; 315; 335;
  295 6r; 255 10r;

* Doug Young inspired pressing. Worked up to a very smooth single.
* Focus on loading the muscle and squeezing. Bench is starting to feel really good.
* DO NOT OVER DO IT. Leave alot in the tank for the single!

Close grip bench: 225 6r 4s;

* Controlled reps. Stop right above the chest.

Wide grip bench: 185 10r 3s;

* I have NEVER liked this movement but with improved form lately it is really nice.
* The deep grip and loading the spring help. Thanks Kaz!

# Unit for Kettlebell curl: kg
Kettlebell curl: 20 10r 4s;
+ Parallel grip pulldown: 150 10r 4s;

* Really focus on keeping the shoulder seated for the pulldowns. Slowish reps.

Shoulder horn: 5 25r; 5 20r;

* Pay the piper for all this pressing!
* I have been laying off the off day pullups and abs due to the back.
