@ 2020-05-23

# unit: lbs
# recorded: 2020-05-24

* Light light light!

Jump rope: 50r 2s
  # unit: jump

Up down up down: 21 10s
  # unit: inches
+ Baseball squash: 6r 10s
  * alternating hands

Two hand touch: 115 10s
  # unit: inches

Pause squat: 225 10r 3s
  * First time squatting in awhile
  * Worked on mechanics

Yoke: 434 3s
  # distance: 70
  # segments: 2

Meadows row: 50 12r 3s

Neck harness: 20 12r 3s
+ Upright chest row: 135 12r 3s

Reverse hyper: 140 20r 3s
+ Russian twist: 45 20r 3s
