@ 2020-05-12

# Plan: Coan deadlift
# Recorded: 2020-05-15
# Week: 4
# Unit: lbs

* I did more than just deadlift but I can't remember what. I was too demoralized.

Deadlift:
  135 5r
  225 5r
  315 5r
  405 3r
  455 2r
  495 2r
  545
  585 2f
    # basis: 650
    # grip: left under
    # percent: 90
    * So this sucked. There are alot of reasons why this happened.
    * Top reason is I did not sufficiently condition my body for this.
    * The 555 double felt easy last week. I just wasn't recovered due to work.
    * Going to spend time doing volume to build up a better base and try again.
  405 8r 4s
    # grip: alternated



